{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.3",
    "esbuild": "^0.28.1",
    "typescript": "~5.8.2"
  }
}
